<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

    <header>
        <img src="">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li> 
                    <a href="criadores.html">Criadores</a>
                </li>
            </ul>
    </header>

    <main>
    
        <p>O nosso trabalho tem como objetivo fazer uma pequena brincadeira sobre o Anime Naruto.</p>
    
        <p>Naruto é uma série de mangá escrita e ilustrada por Masashi Kishimoto, <br>
        que conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em
        se tornar Hokage, o ninja líder de sua vila</p>

    
        <img src="">

    </main>


</body>

</html>